<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nLj-LU-Taq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--換算-->
        <scene sceneID="Jnk-ck-nxe">
            <objects>
                <viewController id="UMD-kh-GOh" customClass="ExchangeRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgJ-hP-8Yp"/>
                        <viewControllerLayoutGuide type="bottom" id="XlD-9E-u6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2q-e1-ZkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-VA-u8l">
                                <rect key="frame" x="210" y="421" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-48-9pG">
                                <rect key="frame" x="140" y="197" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin 數量 " textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-Su-0Wn">
                                <rect key="frame" x="70" y="110" width="360" height="79"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-5N-SFQ">
                                <rect key="frame" x="411" y="427" width="33" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br0-vB-yT0">
                                <rect key="frame" x="448" y="128" width="73" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkZ-5N-SFQ" firstAttribute="centerY" secondItem="QVJ-VA-u8l" secondAttribute="centerY" id="75q-kG-ihQ"/>
                            <constraint firstItem="z3c-Su-0Wn" firstAttribute="width" secondItem="E2q-e1-ZkU" secondAttribute="width" multiplier="0.6" id="BEu-ev-AxS"/>
                            <constraint firstItem="br0-vB-yT0" firstAttribute="leading" secondItem="z3c-Su-0Wn" secondAttribute="trailing" constant="18" id="Jns-3P-QRM"/>
                            <constraint firstItem="QVJ-VA-u8l" firstAttribute="width" secondItem="E2q-e1-ZkU" secondAttribute="width" multiplier="0.3" id="OXi-RK-B4x"/>
                            <constraint firstItem="QVJ-VA-u8l" firstAttribute="top" secondItem="Q1L-48-9pG" secondAttribute="bottom" constant="8" id="Wk4-nc-Bsi"/>
                            <constraint firstItem="br0-vB-yT0" firstAttribute="centerY" secondItem="z3c-Su-0Wn" secondAttribute="centerY" id="dma-x4-yAL"/>
                            <constraint firstItem="Q1L-48-9pG" firstAttribute="top" secondItem="z3c-Su-0Wn" secondAttribute="bottom" constant="8" id="faX-bU-ABj"/>
                            <constraint firstItem="z3c-Su-0Wn" firstAttribute="centerX" secondItem="E2q-e1-ZkU" secondAttribute="centerX" constant="-50" id="i8G-TX-xyt"/>
                            <constraint firstItem="QVJ-VA-u8l" firstAttribute="centerX" secondItem="E2q-e1-ZkU" secondAttribute="centerX" id="kLm-sA-EUZ"/>
                            <constraint firstItem="EkZ-5N-SFQ" firstAttribute="leading" secondItem="QVJ-VA-u8l" secondAttribute="trailing" constant="21" id="mKD-cD-gYw"/>
                            <constraint firstItem="XlD-9E-u6p" firstAttribute="top" secondItem="QVJ-VA-u8l" secondAttribute="bottom" constant="100" id="pDt-Kz-PwD"/>
                            <constraint firstItem="Q1L-48-9pG" firstAttribute="centerX" secondItem="E2q-e1-ZkU" secondAttribute="centerX" id="rjS-OJ-1KX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="換算" id="oNx-TN-Cc9"/>
                    <connections>
                        <outlet property="currencyPickerView" destination="Q1L-48-9pG" id="yyB-d7-opO"/>
                        <outlet property="inputTextField" destination="QVJ-VA-u8l" id="kjy-2U-fws"/>
                        <outlet property="mainRateLabel" destination="z3c-Su-0Wn" id="XAz-cQ-azv"/>
                        <outlet property="typeLabel" destination="br0-vB-yT0" id="IzP-n2-fAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T69-aa-DRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="544"/>
        </scene>
        <!--設定-->
        <scene sceneID="AMn-ew-QVA">
            <objects>
                <viewController id="y2z-nf-pH8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hl-jy-qPD"/>
                        <viewControllerLayoutGuide type="bottom" id="mdU-Aw-A7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYV-N8-VL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="sDg-m3-KEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIB-A3-kw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1421"/>
        </scene>
        <!--市場-->
        <scene sceneID="tzJ-79-Nt8">
            <objects>
                <viewController id="gTx-lx-a6k" customClass="CurrencyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ND-1W-Csk"/>
                        <viewControllerLayoutGuide type="bottom" id="MbP-mv-zaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxY-og-fTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-KP-gA4">
                                <rect key="frame" x="0.0" y="50" width="600" height="501"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="Qeb-oe-bhT" detailTextLabel="gsl-s8-370" style="IBUITableViewCellStyleValue1" id="TBX-Sg-WEu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBX-Sg-WEu" id="TSI-R3-lHb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qeb-oe-bhT">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsl-s8-370">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="top" secondItem="5ND-1W-Csk" secondAttribute="bottom" constant="30" id="7SU-wG-Hqz"/>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="top" secondItem="5ND-1W-Csk" secondAttribute="bottom" constant="44" id="ENE-4o-WKN"/>
                            <constraint firstItem="MbP-mv-zaH" firstAttribute="top" secondItem="Hb2-KP-gA4" secondAttribute="bottom" id="HYp-tU-a6E"/>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="width" secondItem="kxY-og-fTx" secondAttribute="width" id="OPo-jJ-fNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb2-KP-gA4" secondAttribute="trailing" constant="-20" id="PF9-JL-YVv"/>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="centerX" secondItem="kxY-og-fTx" secondAttribute="centerX" id="VL8-P4-7EN"/>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="height" secondItem="kxY-og-fTx" secondAttribute="height" id="cjq-de-KWQ"/>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="centerY" secondItem="kxY-og-fTx" secondAttribute="centerY" id="eAi-13-scH"/>
                            <constraint firstItem="MbP-mv-zaH" firstAttribute="top" secondItem="Hb2-KP-gA4" secondAttribute="bottom" id="iPm-YQ-0do"/>
                            <constraint firstItem="Hb2-KP-gA4" firstAttribute="height" secondItem="kxY-og-fTx" secondAttribute="height" id="k0l-tR-Dkm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ENE-4o-WKN"/>
                                <exclude reference="PF9-JL-YVv"/>
                                <exclude reference="cjq-de-KWQ"/>
                                <exclude reference="k0l-tR-Dkm"/>
                                <exclude reference="iPm-YQ-0do"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="市場" id="soj-xP-QSD"/>
                    <connections>
                        <outlet property="currencyTableView" destination="Hb2-KP-gA4" id="Ibz-KX-QSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnY-nI-HuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-117"/>
        </scene>
        <!--Gogobit Tab Bar Controller-->
        <scene sceneID="fMq-tg-lx5">
            <objects>
                <tabBarController id="nLj-LU-Taq" customClass="GogobitTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cwe-43-dyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMD-kh-GOh" kind="relationship" relationship="viewControllers" id="vok-QS-363"/>
                        <segue destination="gTx-lx-a6k" kind="relationship" relationship="viewControllers" id="9O9-Qg-2RP"/>
                        <segue destination="y2z-nf-pH8" kind="relationship" relationship="viewControllers" id="krZ-Rc-Vek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvP-OK-CFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="214"/>
        </scene>
    </scenes>
</document>
